 gdb ./menu_SDL
GNU gdb (Ubuntu 8.2-0ubuntu1~18.04) 8.2
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./menu_SDL...done.
(gdb) run
Starting program: /home/yac/Documents/L2_info/Othello_L2/Othello_Projet_L2-master/src/interface_graphique/menu_SDL
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7ae7d6c in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
(gdb) bt
#0  0x00007ffff7ae7d6c in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#1  0x0000555555555d4c in menu_SDL () at menu_SDL.c:275
#2  0x0000555555555f84 in main (argc=1, argv=0x7fffffffdd78) at menu_SDL.c:326
(gdb) quit
A debugging session is active.

        Inferior 1 [process 7496] will be killed.

Quit anyway? (y or n) y
yac@User:~/Documents/L2_info/Othello_L2/Othello_Projet_L2-master/src/interface_graphique$ gdb ./menu_SDL
GNU gdb (Ubuntu 8.2-0ubuntu1~18.04) 8.2
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./menu_SDL...done.
(gdb) run
Starting program: /home/yac/Documents/L2_info/Othello_L2/Othello_Projet_L2-master/src/interface_graphique/menu_SDL
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7ae7d6c in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
(gdb) quit
A debugging session is active.

        Inferior 1 [process 7648] will be killed.

Quit anyway? (y or n) y
yac@User:~/Documents/L2_info/Othello_L2/Othello_Projet_L2-master/src/interface_graphique$ make
gcc -g -o menu_SDL menu_SDL.c -L../../lib/ -lSDL2 -lSDL2_ttf -lSDL2_image -I/home/yac/SDL2/include
yac@User:~/Documents/L2_info/Othello_L2/Othello_Projet_L2-master/src/interface_graphique$ gdb ./menu_SDL
GNU gdb (Ubuntu 8.2-0ubuntu1~18.04) 8.2
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./menu_SDL...done.
(gdb) run
Starting program: /home/yac/Documents/L2_info/Othello_L2/Othello_Projet_L2-master/src/interface_graphique/menu_SDL
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Inferior 1 (process 7664) exited normally]
(gdb)
